# ProductManagement

./: .gitignore  ProductManagement.csproj  ProductManagement.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Controllers/Api/: CategoriesController.cs  ProductController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs
Extensions/: EnumExtensions.cs  SessionExtensions.cs
Migrations/: 20250525141857_InitialCreate.Designer.cs  20250525141857_InitialCreate.cs  20250602113630_UpdateCategorySeedDates.Designer.cs  20250602113630_UpdateCategorySeedDates.cs  20250602114118_UpdateSeedDataToJune2025.Designer.cs  20250602114118_UpdateSeedDataToJune2025.cs  20250602114454_UpdateImage.Designer.cs  20250602114454_UpdateImage.cs  20250616082725_UpdatePrice.Designer.cs  20250616082725_UpdatePrice.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  CategoryViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  Order.cs  Product.cs  ProductViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  EFCategoryRepository.cs  EFOrderRepository.cs  EFProductRepository.cs  ICategoryRepository.cs  IMemoryProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  ProductRepository(Del).cs
Repositories/EF/: EFCategoryRepository.cs  EFProductRepository.cs
Services/: EmailService.cs  OrderInvoicePdfService.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  (+3 more)
(+101 files in other folders)
