@model CustomerHomeViewModel
@{
    ViewData["Title"] = "Trang chủ";
    Layout = "~/Areas/Customer/Views/Shared/_CustomerLayout.cshtml";
}



<!-- Featured Products -->
@if (Model.FeaturedProducts.Any())
{
    <section class="featured-section mb-5">
        <div class="container">
            <h2 class="text-center mb-4">
                <i class="fas fa-star text-warning me-2"></i>Sản phẩm nổi bật
            </h2>
            <div class="row">
                @foreach (var product in Model.FeaturedProducts)
                {
                    <div class="col-md-3 mb-4">
                        <div class="card product-card h-100">
                            <div class="product-image">
                                @if (!string.IsNullOrEmpty(product.ImgUrl))
                                {
                                    <img src="@product.ImgUrl" class="card-img-top" alt="@product.ProductName" style="height: 200px; object-fit: cover;">
                                }
                                else
                                {
                                    <div class="no-image d-flex align-items-center justify-content-center" style="height: 200px; background: #f8f9fa;">
                                        <i class="fas fa-image fa-3x text-muted"></i>
                                    </div>
                                }
                            </div>
                            <div class="card-body d-flex flex-column">
                                <h6 class="card-title">@product.ProductName</h6>
                                <p class="card-text text-muted small">@product.CategoryName</p>
                                <div class="mt-auto">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span class="h5 text-primary mb-0">@product.Price.ToString("C0")</span>
                                        <a asp-action="ProductDetails" asp-route-id="@product.Id" class="btn btn-primary btn-sm">
                                            <i class="fas fa-eye me-1"></i>Xem
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                }
            </div>
        </div>
    </section>
}

<!-- Search and Filter -->
<section id="products" class="products-section">
    <div class="container">
        <div class="row mb-4">
            <div class="col-md-8">
                <h2><i class="fas fa-box me-2"></i>Tất cả sản phẩm</h2>
            </div>
            <div class="col-md-4">
                <form method="get" class="d-flex">
                    <input type="text" name="searchTerm" value="@Model.SearchTerm" class="form-control me-2" placeholder="Tìm kiếm sản phẩm...">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>
        </div>

        <!-- Category Filter -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="category-filter">
                    <a href="@Url.Action("Index")" class="btn @(Model.CategoryFilter == null ? "btn-primary" : "btn-outline-primary") me-2 mb-2">
                        Tất cả
                    </a>
                    @foreach (var category in Model.Categories)
                    {
                        <a href="@Url.Action("Index", new { categoryFilter = category.Id })"
                           class="btn @(Model.CategoryFilter == category.Id ? "btn-primary" : "btn-outline-primary") me-2 mb-2">
                            @category.Name
                        </a>
                    }
                </div>
            </div>
        </div>

        <!-- Products Grid -->
        <div class="row">
            @foreach (var product in Model.Products)
            {
                <div class="col-md-4 col-lg-3 mb-4">
                    <div class="card product-card h-100">
                        <div class="product-image">
                            @if (!string.IsNullOrEmpty(product.ImgUrl))
                            {
                                <img src="@product.ImgUrl" class="card-img-top" alt="@product.ProductName" style="height: 200px; object-fit: cover;">
                            }
                            else
                            {
                                <div class="no-image d-flex align-items-center justify-content-center" style="height: 200px; background: #f8f9fa;">
                                    <i class="fas fa-image fa-3x text-muted"></i>
                                </div>
                            }
                        </div>
                        <div class="card-body d-flex flex-column">
                            <h6 class="card-title">@product.ProductName</h6>
                            <p class="card-text text-muted small">@product.CategoryName</p>
                            <p class="card-text">
                                @if (!string.IsNullOrEmpty(product.Description) && product.Description.Length > 60)
                                {
                                    @(product.Description.Substring(0, 60) + "...")
                                }
                                else
                                {
                                    @product.Description
                                }
                            </p>
                            <div class="mt-auto">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span class="h5 text-primary mb-0">@product.Price.ToString("C0")</span>
                                </div>
                                <div class="d-grid gap-2">
                                    <a asp-action="ProductDetails" asp-route-id="@product.Id" class="btn btn-primary">
                                        <i class="fas fa-eye me-1"></i>Xem chi tiết
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            }
        </div>

        @if (!Model.Products.Any())
        {
            <div class="text-center py-5">
                <i class="fas fa-search fa-3x text-muted mb-3"></i>
                <h5 class="text-muted">Không tìm thấy sản phẩm nào</h5>
                <p class="text-muted">Thử thay đổi từ khóa tìm kiếm hoặc danh mục</p>
            </div>
        }

        <!-- Pagination -->
        @if (Model.TotalPages > 1)
        {
            <nav class="mt-4">
                <ul class="pagination justify-content-center">
                    @if (Model.CurrentPage > 1)
                    {
                        <li class="page-item">
                            <a class="page-link" href="@Url.Action("Index", new { page = Model.CurrentPage - 1, searchTerm = Model.SearchTerm, categoryFilter = Model.CategoryFilter })">
                                <i class="fas fa-chevron-left"></i>
                            </a>
                        </li>
                    }

                    @for (int i = Math.Max(1, Model.CurrentPage - 2); i <= Math.Min(Model.TotalPages, Model.CurrentPage + 2); i++)
                    {
                        <li class="page-item @(i == Model.CurrentPage ? "active" : "")">
                            <a class="page-link" href="@Url.Action("Index", new { page = i, searchTerm = Model.SearchTerm, categoryFilter = Model.CategoryFilter })">@i</a>
                        </li>
                    }

                    @if (Model.CurrentPage < Model.TotalPages)
                    {
                        <li class="page-item">
                            <a class="page-link" href="@Url.Action("Index", new { page = Model.CurrentPage + 1, searchTerm = Model.SearchTerm, categoryFilter = Model.CategoryFilter })">
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </li>
                    }
                </ul>
            </nav>
        }
    </div>
</section>
